# TesteTCP

./: .gitignore  .gitignore.bak  README.md  Tcp.Teste.sln  Tcp.Teste.sln.bak
TCP.Teste.API1/: Program.cs  Startup.cs  WeatherForecast.cs
TCP.Teste.API1/Controllers/: WeatherForecastController.cs
TCP.Teste.API1/Properties/: launchSettings.json
TCP.Teste.API2/: Program.cs  Startup.cs
TCP.Teste.API2/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TCP.Teste.API2/Pages/Shared/: _Layout.cshtml
TCP.Teste.API2/Properties/: launchSettings.json
TCP.Teste.Data/: DatabaseHelper.cs  ExportadorDAO.cs  TCP.Teste.Data.csproj
TCP.Teste.Negocio/: ExportadorNegocio.cs  TCP.Teste.Negocio.csproj
Tcp.Teste/: .gitignore.bak  Program.cs  Startup.cs  Tcp.Teste.Api.csproj
Tcp.Teste.Domain/: Class1.cs
Tcp.Teste.Domain/Entities/: Exportador.cs  ExportadorBrasileiro.cs  ExportadorParaguai.cs
Tcp.Teste.Domain/Util/: Mensagem.cs
Tcp.Teste.Infraestrutura/: Class1.cs  Tcp.Teste.Infraestrutura.csproj
Tcp.Teste.Infraestrutura/Context/: TesteContext.cs
Tcp.Teste/Controllers/: ExportadorController.cs
Tcp.Teste/Model/: ExportadorModel.cs
Tcp.Teste/Properties/: launchSettings.json
